<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link href="../resource/css/index.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="section01">
      <h1>Discover hidden places in the world around you</h1>
      <a href="#">Download Excursion (Coming soon!)</a>
      <div class="intro_video">
        <img src=""/>
      </div>
    </div>
    <div class="section02">
      <h1>Your personal travel guide</h1>
      <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
      <img src="../resource/img/camp.jpg"/>
      <img src="../resource/img/phone.jpg"/>
      <h1>Coming Soon for iPhone and Android</h1>
      <a href="#">Download Excursion (Coming soon!)</a>
    </div>
    <div class="footer">
      <p>© Excursion</p>
    </div>
  </body>
</html>
